<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingVertical="50dp"
    android:gravity="center_horizontal"
    android:background="@color/colorBlueDark"
    tools:context=".myProfile">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Profile"
        android:textColor="@color/white"
        android:textSize="20dp"

        android:textStyle="bold"/>


        <TableLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rectangle_white"
            android:weightSum="2"
            >
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16dp"
                    android:textColor="@color/colorLightGray"
                    android:text="Full Name"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Usama Asif"
                    android:textColor="@color/black"
                    android:id="@+id/txt_profile_name"/>
            </TableRow>



            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/txt_profile_name"

                    android:textSize="16dp"
                    android:textColor="@color/colorLightGray"
                    android:text="Full Name"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:text="flink334@gmail.com"
                    android:id="@+id/txt_profile_email"/>

            </TableRow>

        </TableLayout>
         <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:padding="5dp"
             android:layout_marginTop="15dp"
             android:background="@drawable/rectangle_white">

             <TableRow>
                 <TextView
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"

                     android:textSize="16dp"
                     android:textColor="@color/colorLightGray"
                     android:text="Contact No"/>
                 <TextView
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:textColor="@color/black"
                     android:text="03319868354"
                     android:id="@+id/txt_profile_number"/>

             </TableRow>
             <TableRow>
                 <TextView
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"

                     android:textSize="16dp"
                     android:textColor="@color/colorLightGray"
                     android:text="Country Name"/>
                 <TextView
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:textColor="@color/black"
                     android:text="Pakistan"
                     android:id="@+id/txt_profile_country"/>

             </TableRow>
             <TableRow>
                 <TextView
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"

                     android:textSize="16dp"
                     android:textColor="@color/colorLightGray"
                     android:text="City Name"/>
                 <TextView
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:textColor="@color/black"
                     android:text="Rawalpindi"
                     android:id="@+id/txt_profile_city"/>

             </TableRow>
             <!--<TableRow>-->
                 <!--<TextView-->
                     <!--android:layout_width="0dp"-->
                     <!--android:layout_height="wrap_content"-->
                     <!--android:layout_weight="1"-->

                     <!--android:textSize="16dp"-->
                     <!--android:textColor="@color/colorLightGray"-->
                     <!--android:text="Date Of Birth"/>-->
                 <!--<TextView-->
                     <!--android:layout_width="0dp"-->
                     <!--android:layout_height="wrap_content"-->
                     <!--android:layout_weight="1"-->
                     <!--android:textColor="@color/black"-->
                     <!--android:text="05-06-1997"-->
                     <!--android:id="@+id/txt_profile_dob"/>-->

             <!--</TableRow>-->
             <TableRow>
                 <TextView
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"

                     android:textSize="16dp"
                     android:textColor="@color/colorLightGray"
                     android:text="Blood Group"/>
                 <TextView
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:textColor="@color/black"
                     android:text="0+ve"
                     android:id="@+id/txt_profile_bgroup"/>

             </TableRow>
             <TableRow>
                 <TextView
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"

                     android:textSize="16dp"
                     android:textColor="@color/colorLightGray"
                     android:text="Donation Date"/>
                 <TextView
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:textColor="@color/black"
                     android:text="flink334@gmail.com"
                     android:id="@+id/txt_profile_donation_date"/>

             </TableRow>
         </TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_white"
        android:id="@+id/btn_update_profile"
        android:text="Update Profile"
        android:textSize="16dp"
        android:paddingVertical="5dp"
        android:paddingHorizontal="10dp"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"/>



</LinearLayout>