<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.hp.blooddonation">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity" />
        <activity android:name=".searchResults" />
        <activity
            android:name=".myProfile"
            android:theme="@style/Theme.AppCompat.NoActionBar" />
        <activity
            android:name=".contact_us"
            android:theme="@style/Theme.AppCompat.NoActionBar" />
        <activity android:name=".sign_up">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".login" />
        <activity android:name=".forgot_password" />
        <activity android:name=".update_profile" />
        <activity android:name=".blood_request" />
        <activity android:name=".my_requests" />

    </application>

</manifest>