<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingTop="50dp"

    android:paddingHorizontal="16dp"
    android:paddingBottom="50dp"

    tools:context=".contact_us">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Us"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimaryDark"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:padding="5dp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:text="Message"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="4"
        android:layout_marginTop="10dp"
        android:id="@+id/edt_contact_msg"
        android:padding="5dp"
        android:textSize="16dp"
        android:hint="Write your message here"
        android:gravity="top"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:background="@drawable/rectangle_transparent"/>
    <TextView
        android:id="@+id/btn_submit_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Submit"
        android:paddingVertical="10dp"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="20dp"
        android:textColor="@color/black"
        android:background="@drawable/buttons"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Give Blood Save A Life"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"/>
</LinearLayout>